VITE_SUPABASE_URL="https://tdhuywpqpwwnwzteciqm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaHV5d3BxcHd3bnd6dGVjaXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODYyOTAsImV4cCI6MjA3OTA2MjI5MH0.QryYLj93nF5qjwUKam_9bmCZleVgAo8ZoBthpPagjnA"
